.side-search {
  overflow: hidden;
  transition: 0.3s all ease-in-out;
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  z-index: 2;
  padding: 2rem;

  //gradient
  background-color: rgba(145, 196, 49, 0.95);
  background-image: -moz-radial-gradient(top, rgba(255, 255, 255, 0.09) 0%, rgba(255, 255, 255, 0) 100%);
  background-image: -o-radial-gradient(top, rgba(255, 255, 255, 0.09) 0%, rgba(255, 255, 255, 0) 100%);
  background-image: -webkit-radial-gradient(top, rgba(255, 255, 255, 0.09) 0%, rgba(255, 255, 255, 0) 100%);
  background-image: radial-gradient(to bottom, rgba(255, 255, 255, 0.09) 0%, rgba(255, 255, 255, 0) 100%);
  -moz-box-shadow: -1px 0 10px rgba(66, 104, 1, 0.2);
  -webkit-box-shadow: -1px 0 10px rgba(66, 104, 1, 0.2);
  box-shadow: -1px 0 10px rgba(66, 104, 1, 0.2);
  background-size: 200% 100%;
  background-position: 0 top;

  @media(min-width: @md-min) {
    width: 50%;
    top: 6.0rem;
    left: -50%;
    bottom: 0;
  }

  &.isOpen {
    left: 0;
  }

  a {
    text-decoration: none;
  }

  .radio--group {
    label > label {
      background: #ffffff;
    }
  }

  .radio--group .radio--buy input:checked+label:after {
      background: #f26324;
  }

  .search-filter--container {
    display: block;
  }

  .search-filter--form {
    border: none;
    width: auto;
    height: auto;
    border-bottom: 1px solid #ffffff;
    margin: 0 0 2rem 0;
    form {
      display: block;
      padding: 0;

      &.theme--orange {
        .search-filter--range__label,
        .slider--value span,
        #slider-snap-value-lower-search,
        #slider-snap-value-upper-search {
          color: #ffffff;
        }

        .noUi-background,
        .noUi-base {
          background: #ffffff;
        }
      }

      &.theme--green {
        .search-filter--range__label,
        .slider--value span,
        #slider-snap-value-lower-search,
        #slider-snap-value-upper-search {
          color: #ffffff;
        }

        .noUi-background,
        .noUi-base {
          background: #ffffff;
        }
      }

    }
  }

  #slider,
  #slider1 {
    margin: 2rem 0 3rem;
  }

  #slider1 {
    padding-left: 1.6rem;
  }

  .slider--value {
    float: right;
  }

  .search-filter--range__label,
  #slider-snap-value-lower-search,
  #slider-snap-value-upper-search {
    display: inline-block;
  }

  .bn-form-group {
    margin: 0 0 2rem 0;
  }

  .btn {
    .flexbox();
    .justify-content(center);
    .align-items(center);
    padding: 0.6rem 1.8rem;
    margin: 0;
    background: #818181;
    color: #ffffff;
    border: none;
    width: 14.5rem;

    svg {
      width: 1.6rem;
      height: 1.6rem;
      margin-left: 0.5rem;
      fill: #ffffff;
    }
  }

  .btn--icon {
    fill: #ffffff;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    position: relative;

    svg {
      height: inherit;
      width: inherit;
    }
  }

  label > span {
    color: #ffffff;
  }

  input {
    padding: 1.6rem;
  }

  .noUi-background,
  .noUi-base {
    background: @white !important;
  }

  .noUi-connect {
    background: #cee4a3 !important;
  }
  .noUi-handle {
    background: @green-dark;
  }
}

//orange theme
.theme--orange .side-search {
  .bn-form-group > input,
  .bn-form-group > input::-webkit-input-placeholder {
    color: @orange-default;
    font-size: 1.6rem;
  }
}
//green theme
.theme--green .side-search {
  .bn-form-group > input,
  .bn-form-group > input::-webkit-input-placeholder {
    color: @green-default;
    font-size: 1.6rem;
  }
}

.theme--default .side-search {
  .bn-form-group > input,
  .bn-form-group > input::-webkit-input-placeholder {
    color: @gray;
    font-size: 1.6rem;
  }
}
