select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]{
    display: block;
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: @line-height;
    color: @input-color;
    background-color: @input-bg;
    background-image: none;
    border: 1px solid @input-border;
    font-family: @font-family;

    .placeholder();

    &[disabled],
    &[readonly]{
        cursor: not-allowed;
        background-color: @input-bg-disabled;
        opacity: 1;
        color: @input-disabled-color;
        .placeholder(@input-disabled-color);
    }
}


// valuation 

.valuation--container {
    & > form {
        width: 100%;
    }
}

.form-container {
    .flexbox();
    .flex-direction(row);
    .justify-content(space-between);

    .form-item {
        .flexbox();
        width: 46rem;
        padding: 1rem 0;
        position: relative;

        .isRequired {
            width: 46rem;
            position: relative;
        }

        select {
            width: 8rem;
            margin-right: 3rem;
            border-radius: 0px;
        }

        input {
            font-size: 1.5rem;
        }

        .radio { 

            .radio-group {
                .justify-content(space-between);
            }

            label {
                padding: 0;

                span {
                    font-family: 'Aileron';
                    font-size: 1.5rem;
                    text-transform: capitalize;
                }

                label {
                    top: 0;
                }
            }
        }

        .placeholder {
            position: absolute;
            left: 0;
            color: @green-default;
            font-size: 1.5rem;
            line-height: 3.6rem;
            padding: 0 1.2rem;
        }

        .red {
            color: red;
            font-size: 1.2rem;
            position: relative;
            top: -5px;
        }
    }

    .form-group.form-group--wide {
        .form-item {
            width: 55.6rem;
        }

        .isRequired {
            width: 55.6rem;
        }
    }
}