.details {
  overflow: hidden;

  &--container {
    .container();
    .flex-direction(column);
    display: block;

    padding: 0 15px;

    @media(min-width: @sm-min) { padding: 0 30px; }
  }

  .details--main {
    .flexbox();
    .flex-wrap(wrap);
    .align-items(baseline);
    .justify-content(space-between);

    .details__name,
    .details__price {
      font-size: 2.2rem;
      margin-bottom: 2.2rem;

      @media(min-width: @sm-min) {
        margin-bottom: 4.2rem;
      }


      @media(min-width: @md-min) {
        font-size: 2.6rem;
        .align-items(baseline);
        .justify-content(space-between);
        margin-bottom: 4.2rem;
      }
      @media(min-width: @lg-min) {
        font-size: 3.4rem;
      }
    }

    .details__name {
      margin-bottom: 1.1rem;
    }

    .details__price {
      color: @dark-gray;
      font-weight: 600;
    }
  }

  .details--info {
    .flexbox();
    .align-items(center);
    .justify-content(space-between);
    .flex-wrap(wrap);

    @media(min-width: @md-min) {}

    @media(min-width: @lg-min) {
      .flex-wrap(nowrap);
      .align-items(stretch);
    }

    .details__image {
      width: 100%;
      position: relative;
      overflow: hidden;

      @media(min-width: @lg-min) {
        min-width: 74.5rem;
        min-height: 50rem;  
      }
          

      .img-container {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        background-size: cover;

        @media(min-width: @lg-min) { 
          position: absolute;
        }
            
      }
    }


  }

  .details__sideinfo {
    color: @dark-gray;
    position: relative;
    .flexbox();
    .flex-wrap(wrap);
    .align-items(start);
    .justify-content(space-between);
    width: 100%;
    padding: 2rem 0 0;
    border-left: 0px;
    border-bottom: 1px solid @lightest-gray;
    border-right: 0px;
    border-top: 0px;

    @media(min-width: @md-min) {
      .flex-wrap(nowrap);
      padding: 2rem 0 0;
    }

    @media(min-width: @lg-min) {
      padding: 8rem 7.6rem 5rem 4rem;
      width: auto;
      .justify-content(start);
      .flex-wrap(nowrap);
      .align-items(start);

      border-top: 1px solid @lightest-gray;
      border-bottom: 1px solid @lightest-gray;
      border-right: 1px solid @lightest-gray;
      border-left: 0px;
    }

    .details__roominfo {
      .flexbox();
      .align-items(baseline);
      .flex-wrap(wrap);

      svg {
        width: 1.6rem;
        height: 1.6rem;
      }

      p {
        font-size: 1.8rem;
        margin: 0 3.6rem 0 0;
        width: 100%;
        .font-bold;

        @media(min-width: @sm-min) {
          font-size: 2.2rem;
        }

      }

      span {
        font-size: 1.8rem;
        margin-right: 1.6rem;
        color: #333333;
      }
    }

    .details__additional {
      border-bottom: none;
      padding: 1.6rem 0 2rem;

      @media(min-width: @lg-min) {
        border-bottom: 1px solid @light-gray;
        padding: 1.5rem 0;
      }

      ul {
        margin: 0;
      }
      li {
        font-size: 1.6rem;
        line-height: 2.4rem;
        list-style-type: none;
      }
    }

    .details__actionlinks {
      .flexbox();
      .flex-direction(column);
      margin-top: 2.5rem;
      display: none;


      @media(min-width: @lg-min) {
        display: block;
      }

      a {
        font-size: 1.4rem;
        color: @dark-gray;
        text-transform: uppercase;
        margin-bottom: 2.5rem;
        //display: block;
        .flexbox();
        .align-items(center);

        @media(min-width: @lg-min) {
          margin-bottom: 1.5rem;
        }

        &:hover {
          svg {
            fill: @orange-dark;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }

        svg {
          width: 1.6rem;
          height: 1.6rem;
          margin-left: 1rem;
          fill: @dark-gray;
        }
      }
    }

    .details__sidecontent {
      padding: 0;

      @media(min-width: @lg-min) { 
        width: 27.7rem;  
      }
          
    }

    .details__sidebtn {

      width: 100%;

      @media(min-width: @sm-min) {
        width: auto;
      }

      .btn {
        position: relative;
        display: block;
        margin-bottom: 1.5rem;

        width: 100%;

        @media(min-width: @sm-min) {
          width: 14.4rem;
        }

        @media(min-width: @lg-min) {
          display: none;
        }
      }
    }

    .btn {
      position: absolute;
      right: 0;
      display: none;

      @media(min-width: @lg-min) {
        display: block;
      }
    }

    .btn-gallery-cta {
      width: 14.4rem;
      top: -1px;
      right: -1px;
      border-top-left-radius: 0;
      border-bottom-right-radius: 0px;
    }

    .btn-floor-cta {
      width: 14.4rem;
      bottom: -1px;
      right: -1px;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0px;
    }
  }

  .details__unit {
    color: @light-gray;
  }

  .details--info__secondary {
    .flexbox();
    margin: 2rem 0;
    color: @dark-gray;
    .flex-wrap(wrap);

    @media(min-width: @sm-min) {
      .flex-wrap(wrap);
      margin: 2rem 0 0;
    }

    @media(min-width: @lg-min) {
      margin: 4.9rem 0 4.7rem;
    }


    @media(min-width: @lg-min) {
      .flex-wrap(nowrap);
    }

    .details__secondary--content {
      max-width: 100%;
      width: 100%;

      h3 {
        color: @orange-light;
      }

      p {
        color: #333333;
      }

      @media(min-width: @lg-min) {
        border-right: 1px solid @orange-default;
        max-width: 794px;
        padding: 0 3.2rem 0 0;
      }
    }

    .details__secondary--sidebar {
      width: 100%;

      @media(min-width: @lg-min) {
        width: auto;
        padding: 0 0 0 2.3rem;
      }

      .details__sidebar--contact {
        display: none;

        @media(min-width: @lg-min) {
          display: block;
        }

        .details__office {
          display: block;
          font-size: 1.3rem;
        }
        .details__office__number {
          font-size: 2.2rem;
          text-decoration: none;
        }
      }
      .details__sidebar--features {
        margin: 3.2rem 0;

        ul {
          padding: 0;
          margin: 0;

          @media(min-width: @sm-min) {
            .flexbox();
            .flex-wrap(wrap);
          }

          @media(min-width: @md-min) {
            display: flex;
          }

          @media(min-width: @lg-min) {
            display: block;
          }
        }
        li {
          list-style-type: none;
          margin-bottom: 1rem;

          @media(min-width: @sm-min) {
            width: 50%;
          }

          @media(min-width: @md-min) {
            width: 50%;
          }

          @media(min-width: @lg-min) {
            width: 100%;
          }
        }

        a {
          color: @dark-gray;
          font-size: 1.4rem;
          .flexbox();
          .align-items(center);
          text-transform: uppercase;

          &:hover {
            svg {
              fill: @orange-dark;
            }
          }

          span:first-child {
            width: 8rem;
            height: 8rem;
            border: 1px solid @orange-light;
            border-radius: 50%;
            display: inline-block;
            position: relative;

            .flexbox();
            .align-items(center);
            .justify-content(center);
            margin-right: 1rem;
          }

          span:last-child {
            color: @gray;
          }

          svg {
            width: 1.9rem;
            height: 2.3rem;
            fill: @gray;
          }
        }
      }
    }

  }

  .details--info__map {

    margin: 0 0 2.7rem 0;

    @media(min-width: @lg-min) {
      margin: 0 0 7.6rem 0;
    }


    h3 {
      padding: 0 1.5rem 2rem;
      @media(min-width: @lg-min) {
        padding: 3rem 3rem 3rem;
      }
    }

    .details__map__container {
      height: 525px;

      @media(min-width: @lg-min) {
        height: 565px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .link-back {
    margin: 2.7rem 0 2.7rem;

    @media(min-width: @lg-min) {
      margin: 1.9rem 0 5rem;
    }

  }

}

//orange theme styles
.theme--orange .details {
  .link-back {
    color: @orange-default;
    .flexbox();
    .justify-content(end);
    .align-items(center);

    svg {
      width: 1.6rem;
      height: 1.6rem;
      fill: @green-default;
      margin-right: 0.8rem;
    }
  }

  .details__name {
    color: @green-default;
  }
}

//green theme styles
.theme--green .details,
.theme--default .details {

  .link-back {
    color: @green-default;
    .flexbox();
    .justify-content(end);
    .align-items(center);

    svg {
      width: 1.6rem;
      height: 1.6rem;
      fill: @orange-default;
      margin-right: 0.8rem;
    }
  }

  .details__name {
    color: @orange-light;
  }

}

.details--info__full-details {
  h3 {
    margin: 0 0 2.7rem 0;

    @media(min-width: @sm-min) {
      margin: 0 0 2.7rem 0;
    }

    @media(min-width: @lg-min) {
      margin: 0 0 2.9rem 0;
    }

  }
}

.details__full-details__container {

  margin-bottom: 2.7rem;

  @media(min-width: @lg-min) {
    height: 56rem;
    margin-bottom: 2.7rem;
  }

  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;

  @media(min-width: @sm-min) {
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;

  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  }

  @media(min-width: @lg-min) {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;

    -webkit-column-gap: 23px;
       -moz-column-gap: 23px;
            column-gap: 23px;
  }


  h5,
  p {
    color: @gray;
    font-size: 1.4rem;
  }

}

#map_details {
  width: 100%;
  height: 52.7rem;

  @media(min-width: @lg-min) {
    height: 56.5rem;
  }
}
