// Links

a {
	background-color: transparent;
    color: @link-color;
    &:hover,
    &:focus {
        color: @link-hover-color;
    }
}


a,
button{
	.transition(.25s);
}

.link-back {
	text-transform: uppercase;
	text-decoration: none;
}
