.footer {
  overflow: hidden;
  background: #f1f8e5;
  padding: 0 15px;

  @media(min-width: @md-min) {
    padding: 0 30px;
  }

  &--container {
    .container();
    .justify-content(space-between);
    color: @dark-gray;

    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      margin: 2rem 0;
    }

    &:last-child {
      &:after {
        height: 0;
      }
    }
  }

  &--container__nav {
    width: 100%;
    padding-top: 0rem;

    @media(min-width: @md-min) {
      width: auto;
      padding-top: 4rem;
    }
  }

  &--nav {
    .flexbox();
    .flex-direction(column);
    .flex-wrap(wrap);
    height: 85px;

    @media(min-width: @sm-min) {
      .flex-direction(row);
      .flex-wrap(nowrap);
      height: auto;
    }

    .footer--nav__item {
      @media(min-width: @sm-min) {
        width: auto;
        margin-right: 3rem;
      }
    }

    &__item {
      width: auto;
      margin-right: 3rem;
      margin-bottom: 0rem;
    }

    @media(min-width: @md-min) {
      .flex-direction(row);
      height: auto;
    }

    a {
      font-size: 1.3rem;
    }
  }

  &--nav__social {

    .justify-content(center);
    //padding-bottom: 1rem !important;

    @media(min-width: @sm-min) {
      .justify-content(end);
    }

  }

  .footer--container__logo {
    display: block;

    @media(min-width: @sm-min) {
      display: none;
    }
  }

  .isMobile {

    display: block;

    @media(min-width: @sm-min) {
      display: none;
    }

    .footer--nav__social {
      padding-bottom: 1rem;
    }

    .footer--nav {
      .flex-direction(row);
      .flex-wrap(nowrap);
      height: auto;
    }

    .footer--container__info {
      width: 100%;
    }
  }

  .isTablet{

    display: none;

    @media(min-width: @sm-min) {
      display: block;
    }

    @media(min-width: @lg-min) {
      display: none;
    }

    .footer--nav__social {
      padding-bottom: 1rem;
    }

    .footer--container__info {
      .flexbox();
      .justify-content(space-between);
      width: 100%;
    }

    .footer__copyright {
      text-align: right;
    }

    .footer__address {
      text-align: left
    }

    .footer__address p,
    .footer__names p,
    .footer__copyright p {
      margin: 0;
    }

    .footer__names {
      text-align: left;
    }

    .footer--container__logo {
      display: block;
      margin: 0;
    }

    .footer__logos {
      .justify-content(end);
      img {
        &:last-child {
          margin: 0;
        }
      }
    }

  }

  .isDesktop {

    display: none;

    @media(min-width: @lg-min) {
      display: block;
    }

    .footer--container__info {
      .flexbox();
      .justify-content(space-between);
      width: 50%;
    }

    .footer--container__copyright {
      //width: 50%;
      text-align: right;
      .flexbox();
    }

    .footer__logos {
      margin: 0;

      img:last-child {
        margin: 0;
      }
    }

    .footer--container__logo {
      width: auto;
    }

    .footer__names,
    .footer__contacts,
    .footer__copyright,
    .footer__address {
      text-align: left;
      font-size: 1.3rem;
    }

    p {
      margin: 0;
    }
  }

  &--nav__item {
    width: calc(100% / 3);
    text-align: center;
    margin-right: 0;

    @media(min-width: @md-min) {
      width: auto;
      text-align: left;
      margin-right: 2.5rem;
    }
  }

  &--nav__item-social {
    width: 1.6rem;
    height: 1.6rem;
    margin-left: 2rem;

    svg {
      width: 1.6rem;
      height: 1.6rem;
    }
  }

  .footer__address p,
  .footer__names p,
  .footer__names div,
  .footer__contacts a,
  .footer__contacts span,
  .footer--copyright p,
  .footer__copyright p,
  &--container__copyright p{
      font-size: 1.2rem;
  }

  .footer__address,
  .footer__names,
  .footer__contacts,
  .footer__copyright {
    text-align: center;
    width: 100%;
  }

  .footer--copyright {
    text-align: center;

    p{
      margin: 0;
      padding: 0;
    }
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
    }

    a {
      text-transform: uppercase;
      text-decoration: none;
    }
  }

  .footer--container__logo {
    width: 100%;

    @media(min-width: @md-min) {
      margin-left: 6.3rem;
    }
    @media(min-width: @lg-min) {
      margin-left: 4rem;
    }
  }

  .footer__logos {
    width: 100%;
    .flexbox();
    .justify-content(center);
    margin: 3.4rem 0;

    @media(min-width: @md-min) {
      .justify-content(start);
    }

    img {
      max-width: 8rem;
      width: 100%;
      max-height: 7rem;
      margin: 0 2rem;

      @media(min-width: @md-min) {
        margin: 0 2rem 0 0;
        max-width: 10.3rem;
        max-height: 9rem;
      }
    }
  }

}

.theme--default {
  .footer {
    border-top: 1px solid @green-lightest;
  }
  .footer__logos--default {
    display: flex;
  }

  .footer__logos--buy,
  .footer__logos--rent {
    display: none;
  }

  .footer--container:after {
    background: #d1e7aa;
  }
}
.theme--orange {
  .footer {
    border-top: 1px solid @orange-lightest;
  }
  .footer__logos--buy {
      display: flex;
  }

  .footer__logos--default,
  .footer__logos--rent {
    display: none;
  }

  .footer--container:after {
    background: #eccda3;
  }
}
.theme--green {
  .footer {
    border-top: 1px solid @green-lightest;
  }
  .footer__logos--rent {
      display: flex;
  }

  .footer__logos--default,
  .footer__logos--buy {
    display: none;
  }

  .footer--container:after {
    background: #d1e7aa;
  }
}
