.content-area--intro {
  padding: 0 15px;

  @media(min-width: @md-min){
    padding: 0 30px;
  }
  
  .container();
  text-align: center;
  margin: 78px auto;

  .main--title {
    font-size: 3.4rem;
    width: 100%;
  }
  .main--content {
    color: #777777;
    font-size: 2.0rem;
  }
}
