//
// Variables
// --------------------------------------------------


//== Colors ==//
//app colours

//blog colors
@blog-color-light: 				#999;
@blog-color-dark: 				#666;
@blog-sidebar-background: 		#ededed;
@blog-button: 				 	#a2a2a2;

@sidebar-light: 				#888;
@sidebar-dark: 					#666;
@sidebar-band: 					#f4f4f4;

//base colours
@body-bg: 				        #fff;
@text-color: 			        #000;
@head-color: 			        #000;
@link-color: 			        #000;
@link-hover-color: 		        #666;
@hr-border: 			        #000;
@table-border-color:            #ddd;
@blockquote-border-color:       @text-color;

//color pallete
@green-theme: #408910;
@orange-theme: #f26324;
@nav-header: #818181;

//orange
@orange-dark       :#e14504;
@orange-default    :#F26324;
@orange-light      :#F28B00;
@orange-lightest   :#eea541;
//green
@green-dark        :#408910;
@green-default     :#73aa07;
@green-light       :#91c431;
@green-lightest    :#c1d69d;
//dark
@darkest-gray      :#333333;
@dark-gray         :#555454;
@gray              :#7b7b7b;
@light-gray        :#949494;
@lightest-gray     :#bbbbbb;

@white             :#ffffff;

// Form colours
@input-bg:                       #fff;
@input-bg-disabled:              lighten(@input-bg, 5%);
@input-disabled-color:           lighten(desaturate(@input-color, 60%), 40%);

@input-color:                    @text-color;
@input-border:                   #ccc;
@input-border-radius:            2px;
@input-border-focus:             #66afe9;
@input-color-placeholder:        lighten(@text-color, 10%);
