.featured-content {
  overflow: hidden;
  margin-bottom: 3.4rem;

  @media(min-width: @md-min){
    padding: 0 30px;
  }

  @media(min-width: @lg-min) {
    margin-bottom: 8.0rem;
  }

  &.theme--orange {}

  &.theme--green {}

  h2 {
    font-size: 2.6rem;
    margin-bottom: 2.6rem;
    text-align: center;
    width: 100%;

    @media(min-width: @lg-min){
      text-align: left;
      font-size: 3.4rem;
      margin-bottom: 5.5rem;
    }
  }

  .featured-item--container {
    .flexbox();
    .justify-content(space-between);
    margin-bottom: 2.2rem;
    padding: 0px;

    @media(min-width: @lg-min){
      padding: 0 15px;
    }

    .featured__item {
      //max-width: 363px;
      border: 1px solid #e7e7e7;
      margin-bottom: 2.5rem;
      overflow: hidden;
      .base-column-m();
      .column-m(6, sm);
  		.column-m(6, md);
  		.column-m(4, lg);

      &.theme--green {
        .btn {
          background: @green-light;
          fill: #ffffff;
          color: #ffffff;
          height: 4.2rem;
          border-radius: 0;
        }

        .featured__icon svg {
          stroke: @green-default;
        }
      }

      &.theme--orange {
        .btn {
          background: @orange-light;
          fill: #ffffff;
          color: #ffffff;
          height: 4.2rem;
          border-radius: 0;
        }

        .featured__icon svg {
          stroke: @orange-default;
        }
      }
    }

    .featured__info {
      padding: 0 1.1rem;

      @media(min-width: @md-min) {}
      @media(min-width: @lg-min) {
        padding: 0 2.2rem 2.2rem;
      }
    }

  }

  .featured__image {
    position: relative;

    .featured__subinfo {
      background: rgba(255, 255, 255, 0.82);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      .flexbox();
      .justify-content(space-between);
      .align-items(center);
      height: 4.2rem;
    }

    .featured__price {
      padding: 0 1.1rem;
      @media(min-width: @lg-min) {
        padding: 0 2.2rem;
      }
    }
  }

  .featured__info {
    .featured__desc,
    .btn {

      display: none;

      @media(min-width: @lg-min) {
        display: block;
      }
    }

    .btn svg {
      width: 1.5rem;
      height: 1.4rem;
      margin-top: -0.5rem;
    }
  }

  .featured__name,
  .featured__desc {
    color: @dark-gray;
  }

  .featured__name {
    font-size: 1.8rem;
    line-height: 1.2;
    margin: 2.5rem 0;
    font-weight: 300;

    @media(min-width: @lg-min) {
      font-size: 2.1rem;
      margin: 1rem 0 0.5rem 0;
    }
  }

  .featured__desc {
    font-size: 1.5rem;
    margin-bottom: 3.0rem;
  }

  .featured__icon {
    width: 16rem;
    height: 16rem;
    background: rgba(255,255,255, 0.82);
    position: absolute;
    top: -80px;
    right: -80px;
    border-radius: 50%;
    z-index: 1;

    svg {
      width: 3rem;
      height: 3rem;
      position: relative;
      top: 9.5rem;
      left: 3.5rem;
      fill: none;
      cursor: pointer;
    }
  }

  .featured__cta {
    svg {
      width: 1.6rem;
      height: 1.6rem;
    }
  }

}
