/*
** Header Contact section
*/
.header--contact {

  .header--contact__item {
    display: inline-block;
    margin: 0;
    //line-height: 1.6rem;
  }

  .header--contact__container {
    //margin: 1.9rem 0;

    @media(min-width: @lg-min){
      //margin: 2.8rem 0;
    }
  }

  .header--contact__link{
    .flexbox();
    .align-items(baseline);
    font-family: @font-family;
    margin-right: 0;
    text-decoration: none;

    &.item--contact {
      font-size: 2.2rem;
      line-height: 6rem;

      @media(min-width: @lg-min){
        font-size: 2.4rem;
        margin-right: 2.5rem;
        line-height: 8.2rem;
      }
    }

    &.item--email {
      font-size: 1.8rem;
      display: none;

      @media(min-width: @lg-min){
        display: flex;
        line-height: 8.2rem;
      }
    }

  }

  .header--contact__icon {
    fill: @light-gray;
    width: 1.8rem;
    height: 1.8rem;
    margin-right: 0.5rem;
    position: relative;

    svg {
      height: inherit;
      width: inherit;
    }
  }

}
