/*
** Header Module
*/


.header {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0 15px;
  overflow: hidden;
  position: relative;
  z-index: 1;

  @media(min-width: @md-min){
    padding: 0 30px;
  }

  @media(min-width: @lg-min){
    padding: 0 30px;
  }

  &--container {
    .container(fluid);
    .flexbox();
    .justify-content(space-between);
    height: 6rem;

    @media(min-width: @lg-min){
      height: 8.2rem;
    }
  }

  .header--contact__container,
  .header--nav__container {
    margin: 1.5rem 0;

    @media(min-width: @lg-min){
      margin: 2rem 0;
    }
  }

  .header--btn__search,
  .header--btn__sidenav {
    button {
      width: 2.4rem;
      height: 2.4rem;
      position: relative;
      top: 1.8rem;
    }

    svg {
      height: inherit;
      width: inherit;
    }
  }

  ul li {
    list-style-type: none;
  }

}


//orange theme
.theme--orange {
  .header--contact__link {
    color: @orange-default;
  }

  .header--btn__search,
  .header--btn__sidenav {
    button {
      stroke: @orange-default;
      fill: none;
    }
  }
}

.theme--green,
.theme--default {
  .header--contact__link {
    color: @green-default;
  }

  .header--btn__search,
  .header--btn__sidenav {
    button {
      stroke: @green-default;
      fill: none;
    }
  }
}
