.staff {

	margin: 3.5rem 0;
	padding: 0 1.5rem;

	@media(min-width: @md-min) {
		padding: 0 3rem;
		margin-bottom: 18.2rem;
	}

	@media(min-width: @lg-min) { 
		margin-bottom: 18.2rem;  
	}
	    
	    

	&--container {
		.container();

		.staff--item {
			
			padding-top: 4rem;

			width: 100%;

			@media(min-width: @xs-min) {
				width: 50%;
			}

			@media(min-width: @sm-min) {
				width: calc(100% / 3);
			}

			@media(min-width: @md-min) {
				width: calc(100% / 4);
			}
			    
		}
	}

	&--container__head {
		.container();
		.justify-content(center);

		.staff--item {
			padding-top: 4rem;

			width: 100%;

			@media(min-width: @xs-min) {
				width: 50%;
			}

			@media(min-width: @sm-min) {
				width: calc(100% / 3);
			}

			@media(min-width: @md-min) {
				width: calc(100% / 4);
			}
		}
	}

}

.staff--item {

	text-align: center;
	display: inline-block;

	.staff__avatar {
		width: 16.8rem;
		height: 16.8rem;
		background-color: #eeeeee;
		border-radius: 50%;
		border: 1rem solid #eeeeee;
		margin: 0 auto;
		overflow: hidden;
	}

	.staff__name {
		font-size: 1.7rem;
		margin: 1.5rem 0 0;
		.font-bold;
	}

	.staff__title {
		color: @darkest-gray;
		display: block;
		margin: 0.6rem 0 0.6rem;
	}

	.staff__phone,
	.staff__email {
		.flexbox();
		.align-items(center);
		.justify-content(center);
	}

	.staff__title,
	.staff__phone,
	.staff__email {
		font-size: 1.5rem;
	}

	.staff__contacts {
		svg {
			width: 1.5rem;
			height: 1.5rem;
			fill: @gray;
			margin-right: 0.5rem;
		}
	}

	&.theme--orange {
		.staff__name {
			color: @orange-staff-name;
		}
		.staff__contacts a {
			color: @orange-staff;
		}
	}

	&.theme--green{
		.staff__name {
			color: @green-staff-name;
		}
		.staff__contacts a {
			color: @green-staff;
		}
	}
}
/*
.base-column-m();
.column-m(6, sm);
.column-m(6, md);
.column-m(4, lg);
*/