.secondary {
	overflow: hidden;
	margin: 3.5rem 0 5rem;
	padding: 0 1.5rem;

	@media(min-width: @sm-min) {
		padding: 0 3rem;;
	}

	@media(min-width: @lg-min) {
		margin: 7.5rem 0 10rem;
	}

	&--container {
		.container();

		h1 {
			.font-light;
			margin-bottom: 5rem;
		}

	}

	.secondary__content-block {
		.flexbox();
		.flex-wrap(wrap);

		@media(min-width: @lg-min) {
			.flex-wrap(nowrap);
		}

	}

	.secondary__content--list {
		width: 100%;
		margin: 0 0 3rem;

		@media(min-width: @lg-min) {
			margin: 0;
		}

		.secondary__content__item {
			margin: 0 2rem 2rem 0;

			p {
				font-size: 1.6rem;
				color: @dark-gray;
			}
		}
	}

	.item__title {
		font-size: 2.2rem;
		margin-bottom: 0.5rem;
		.font-light;
	}

}


.theme--orange {
	.secondary {
		h1,
		.item__title,
		.company-office__phone {
			color: @orange-default;
		}
	}

	.secondary__content--list {
		border-bottom: 1px solid @orange-default;

		@media(min-width: @lg-min) {
			border-right: 1px solid @orange-default;
			border-bottom: 0;
		}
	}
}

.theme--green,
.theme--default {
	.secondary {
		h1,
		.item__title,
		.company-office__phone {
			color: @green-default;
		}
	}

	.secondary__content--list {
		border-bottom: 1px solid @green-default;

		@media(min-width: @lg-min) {
			border-right: 1px solid @green-default;
			border-bottom: 0;
		}
	}
}
