.sub-filter {
	overflow: hidden;
	margin: 2.5rem 0 0 0;

	&--container {
		.container();
		.justify-content(space-between);
	}

	.btn {
		height: auto !important;
	}

	.main-filter,
	.quantity-filter {
		.flexbox();

		.btn {
			height: auto !important;
		}
	}

	.quantity-filter {
		padding: 0;
		position: relative;

		& > select {
			border: 0;
    	padding: 0.6rem 3rem 0.6rem 1.2rem;
			position: relative;
			z-index: 2;
			background: transparent;
		}

		& > svg {
			position: absolute;
			right: 1.2rem;
			top: 1.9rem;
		}
	}

	.main-filter {
		& > * {
			margin: 0 20px 0 0;

			&:last-child {
				margin: 0;
			}
		}
	}

	.view-render {

		span {
			line-height: 4.2rem;
		}

		.btn {
			padding: 0 0.2rem;

			svg {
				margin-top: -5px;
			}
		}
	}

	.checkbox {
		padding: 0;

		label {
			padding: 0;
			line-height: 4.2rem;
		}
	}

}

// theme orange
.theme--orange {
	.view-render--label {
		color: @orange-default;
	}

	.checkbox > label {
		color: @orange-default;
	}

	.quantity-filter select {
		color: @orange-default;
	}

	.link-prev,
	.link-next {
		color: @orange-default;

		svg {
			fill: @green-default;
		}
  	}

  	li.isSelected {
  		background: @orange-default;
  	}
}

// theme green
.theme--green,
.theme--default {
	.view-render--label {
		color: @green-default;
	}

	.quantity-filter select {
		color: @green-default;
	}

	.checkbox > label {
		color: @green-default;
	}

	.link-prev,
	.link-next {
		color: @green-default;

		svg {
			fill: @orange-default;
		}
  	}

  	li.isSelected {
  		background: @green-default;
  	}
}

select:before {
	content: "a";
	display: inline-block;
}
