.valuation {

	overflow: hidden;
	margin: 3.5rem 0 5rem;
	padding: 0 1.5rem;

	@media(min-width: @sm-min) {
		padding: 0 3rem;;
	}

	@media(min-width: @lg-min) {
		margin: 6.2rem 0 10rem;
	}

	&--container {
		.container();
	}

	h1 {
		font-family: 'Aileron Light';
    	font-weight: 300;
    	font-size: 3.4rem;
    	color: @orange-light;
    	margin-bottom: 4.8rem;
	}

	h3 {
		font-family: 'Aileron Light';
		font-weight: 300;
		font-size: 2rem;
		color: @orange-light;
	}

}