.blog{
	.container();

	@media(min-width: @lg-min) {
		margin-bottom: 9rem;
	}


	&__details,
	&__sidebar,
	&__results{

		padding: 2rem 0;

		@media(min-width: @lg-min) {
			padding: 5rem 0;
		}

	}

	&__details,
	&__results{
		.base-column-m();
		.column-m(7);
		.flex-grow(1);
	}

	&__details {
		h1,
		h2 {
			.font-light;
		}

		p {
			font-size: 1.6rem;
			color: @dark-gray;
		}
	}

	&__results{
		&-title{
			.base-column-m();
			margin-bottom: 40px;
		}
	}

	&__sidebar{
		.push(1);
		.column(4);

		&--has-background{
			position: relative;
		}

		&--has-background &-background{
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			background-color: #f9fcf2;
			width: 50vw;
			height: 100%;
		}
	}

	.sidebar__item__icon:before {
		z-index: 1;
	}

	.sidebar__item__icon:after {
		z-index: 0;
	}

	.blog__sidebar-background {
		//blog sidebar background
		background: -moz-radial-gradient(at top, #F2FAE6 0%, #FFF 100%);
		background: -o-radial-gradient(at top, #F2FAE6 0%, #FFF 100%);
		background: -webkit-radial-gradient(at top, #F2FAE6 0%, #FFF 100%);
		background: radial-gradient(at bottom, #F2FAE6 0%, #FFF 100%);
	}
}

.theme--orange {
	.blog__details h1,
	.blog__details h2 {
		color: @orange-default;
	}

	.sidebar__item__icon {
		background: #eacda4;
		&.sidebar__item__icon--first {
			background: none;
		}
	}

	.sidebar__item__icon:before {
		background: @orange-default;
	}

	.sidebar__item__icon:after {
		border: 1px solid @orange-default;
		background: #eacda4;
	}
}


.theme--green,
.theme--default {
	.blog__details h1,
	.blog__details h2  {
		color: @green-default;
	}

	.sidebar__item__icon {
		background: #e0f4be;
		&.sidebar__item__icon--first {
			background: none;
		}
	}

	.sidebar__item__icon:before {
		background: @green-default;
	}

	.sidebar__item__icon:after {
		border: 1px solid @green-default;
		background: #e0f4be;
	}
}
