.sidebar{
	.base-column-m();
	padding-left: 0;

	@media(min-width: @lg-min) {
		padding-left: calc(16.666667% ~" -" (19px + @column-gutter-half));
	}


	& + &{
		margin-top: 50px;
	}

	&__header{
		color: @sidebar-light;
		font-weight: 700;
		font-size: 1.3rem;
		text-transform: uppercase;

		.flexbox();
		.align-items(center);
		.align-content(center);

		&-title{
			padding-left: 35px;
			@media(min-width: @lg-min){
				padding-left: 50px;
			}
		}
	}

	&__icon{
		stroke: #000;
		width: 38px;
		height: 38px;
		border-radius: 50%;
		border: 1px solid @sidebar-light;
		position: relative;
		background: #ffffff;

		svg{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			height: 18px;
			width: 18px;
		}
	}

	&__item{
		&__icon{
			position: absolute;
			top: 50%;
			left: 8px;
			width: 22px;
			height: 22px;
			border-radius: 50%;
			background-color: @blog-sidebar-background;
			.translate(0, -50%);

			&:before{
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				height: 11px;
				width: 11px;
				border-radius: 50%;
				.translate(-50%, -50%);
				background-color: @sidebar-light;
			}

			&--first{
				width: 33px;
				height: 33px;

				&:before{
					background-color: #000;
					width: 9px;
					height: 9px;
				}

				&:after{
					content: '';
					position: absolute;
					top: 50%;
					left: 50%;
					width: 22px;
					height: 22px;
					border-radius: 50%;
					border: 1px solid @sidebar-light;
					.translate(-50%, -50%);
				}
			}
		}
	}
}

.theme--orange {
	.sidebar__icon {
		border: 1px solid @orange-default;
	}
}

.theme--green,
.theme--default {
	.sidebar__icon {
		border: 1px solid @green-default;
	}
}
