.font-light {
  font-family: 'Aileron Light';
  font-weight: 300;
}

.font-bold {
  font-family: 'Aileron Bold';
}

.font-orange {
  color: @orange-default;
}

.font-green {
  color: @green-default;
}

.font-white {
  color: #ffffff;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}
