.side-nav {
  overflow: hidden;
  transition: 0.3s all ease-in-out;
  position: absolute;
  width: 0;
  height: 100%;
  right: -100%;
  z-index: 2;

  //gradient
  background-color: rgba(145, 196, 49, 0.95);
  background-image: -moz-radial-gradient(top, rgba(255, 255, 255, 0.09) 0%, rgba(255, 255, 255, 0) 100%);
  background-image: -o-radial-gradient(top, rgba(255, 255, 255, 0.09) 0%, rgba(255, 255, 255, 0) 100%);
  background-image: -webkit-radial-gradient(top, rgba(255, 255, 255, 0.09) 0%, rgba(255, 255, 255, 0) 100%);
  background-image: radial-gradient(to bottom, rgba(255, 255, 255, 0.09) 0%, rgba(255, 255, 255, 0) 100%);
  -moz-box-shadow: -1px 0 10px rgba(66, 104, 1, 0.2);
  -webkit-box-shadow: -1px 0 10px rgba(66, 104, 1, 0.2);
  box-shadow: -1px 0 10px rgba(66, 104, 1, 0.2);
  background-size: 200% 100%;
  background-position: -100% top;

  @media(min-width: @md-min) {
    width: 0%;
    top: 6.0rem;
    right: -50%;
    bottom: 0;
  }

  &.isOpen {
    right: 0;
    width: 100%;

    @media(min-width: @md-min) {
      width: 50%;
    }

  }

  a {
    text-decoration: none;
  }

  &__container {
    margin: 0;

    @media(min-width: @md-min) {
      margin: 0 2.2rem .66em 2.2em;
    }
  }

  &__item {
    .flexbox();
    .flex-wrap(wrap);
    margin: 2.0rem 0 2.0rem 0;
    list-style-type: none;
    position: relative;

    @media(min-width: @md-min) {
      display: block;
    }

    &:last-child {
      margin-right: 0;
    }

    &:hover ul {
      margin: 0;
      max-height: 50rem;
      visibility: visible;
      opacity: 1; 
    }
  }

  &__link {
    text-transform: uppercase;
    font-size: 1.8rem;
    .flexbox();
    .align-items(baseline);
    color: #ffffff;

    width: 100%;
    text-align: center;
    display: block;

    @media(min-width: @md-min) {
      text-align: left;
    }

    .side-nav__icon {
      fill: #ffffff;
      width: 24px;
      height: 24px;
      margin-right: 10px;
      position: relative;
      top: 3px;
      display: inline-block;

      svg {
        height: inherit;
        width: inherit;
      }
    }
  }

  &__sub-nav {
    margin: 0;
    width: 100%;
    text-align: center;
    background: rgba(255,255,255,0.8);
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s all ease-in;

    li {
      list-style-type: none;
      margin: 0;
      border-top: 1px solid @green-lightest;
    }

    a {
      text-transform: uppercase;
      font-size: 1.6rem;
      color: @gray;
      width: 100%;
      display: block;
      padding: 1.5rem 0;
    }
  }

}
