/* Icon font faces
================================== */

/* Font Faces
================================== */
@font-face {
    font-family: 'Aileron Light';
    src: url('../fonts/Aileron-Light.eot');
    src: url('../fonts/Aileron-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Aileron-Light.woff2') format('woff2'),
         url('../fonts/Aileron-Light.woff') format('woff'),
         url('../fonts/Aileron-Light.ttf') format('truetype'),
		 url('../fonts/Aileron-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Aileron';
    src: url('../fonts/Aileron-Regular.eot');
    src: url('../fonts/Aileron-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Aileron-Regular.woff2') format('woff2'),
         url('../fonts/Aileron-Regular.woff') format('woff'),
         url('../fonts/Aileron-Regular.ttf') format('truetype'),
		 url('../fonts/Aileron-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Aileron Bold';
    src: url('../../fonts/Aileron-Bold.eot');
    src: url('./../fonts/Aileron-Bold.eot?#iefix') format('embedded-opentype'),
         url('./../fonts/Aileron-Bold.woff2') format('woff2'),
         url('./../fonts/Aileron-Bold.woff') format('woff'),
         url('./../fonts/Aileron-Bold.ttf') format('truetype'),
		 url('./../fonts/Aileron-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Aileron Thin';
    src: url('../fonts/Aileron-Thin.eot');
    src: url('../fonts/Aileron-Thin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Aileron-Thin.woff2') format('woff2'),
         url('../fonts/Aileron-Thin.woff') format('woff'),
         url('../fonts/Aileron-Thin.ttf') format('truetype'),
		 url('../fonts/Aileron-Thin.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}
